sudo: required

dist: xenial

language: python

python: 2.7

install:
  - ./single-node/quick_install

before_script:
  - sleep 15

script:
  - ./tests/single-node/test functional --random
  - ./tests/single-node/test security
  - ./tests/single-node/test concurrency
