- name: Clone the repository
  shell: git clone https://github.com/
- name: Copy docker-compose file
  copy:
    src: ./docker-compose.json
    dest: /root/

- name: Copy enabled_plugins file 
  copy:
    src: ./enabled_plugins
    dest: /root/

- name: Deploy stack
  shell: docker stack deploy -c /root/docker-compose.json rabbitmq
